*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;   
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin: 20px;
}
a{
    text-decoration: none;
    color:rgb(11, 11, 11)
}
.container{
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.clo2{
    flex-basis: 50%;
    min-width: 300px;    
    
}
.clo2 :hover{
    transition: transform 2s ease-out 1s;
    transform: scale(1.1);
}
.clo2 img{
    max-width: 100%;
    padding: 50px 0;
}
.clo1 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    padding: 8px 30px ;
    margin: 30px 0;
    background-color: rgb(201, 193, 23);
    color: black;
    border-radius: 8px;
    transition: 0.8s;
}
.btn:hover{
    background-color: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header.row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.clo3{
    flex-basis:30% ;
    min-width: 250px;
    margin-top:30px;
    transition:transform 5.s;
}
.col3:hover{
    transform: translateY(-5px);
}
.clo3 img{
    width: 100%;
}
.smallcategories{
    max-width:1080px ;
    margin: auto;
    padding-left: 22px ;
    padding-right: 22px;

}
.text{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.smallcontainer{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.col4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
   
}
.col4:hover{
    transform: scale(1.1);
}

.col4 img{
    width: 150%;
    
}
.text::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height:5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col4{
    font-size: 24px;
}
.ratings{
    color: orangered;
}
.offer{
 background:radial-gradient(#fff,#ffd6d6) ;
 margin: 0px;
 padding: 60px 0;
}
.clo1.offer-img{
    width: 50%;
}
small{
    color: #555;
    
}
.cols-2{
    font-size:24px;
}
.testimonial{
    padding-top:100px;
}
.testimonial.clo3{
    text-align: center;
    padding: 40px 20px;
    
}
.nakku{
    width: 150px;
    margin-top: 20px;
    border-radius: 50%;
    margin-left: 190px;
}
.clo-3{
    flex-basis:30% ;
    min-width: 250px;
    margin-top:30px;
    transition:transform 5.s;
}
.o{
    text-align: center;
    margin-right: 80px;
}